{
  "name": "image-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/aleo": "^4.5.9",
    "@fontsource/amatic-sc": "^4.5.9",
    "@fontsource/archivo": "^4.5.11",
    "@fontsource/bungee-inline": "^4.5.10",
    "@fontsource/carter-one": "^4.5.9",
    "@fontsource/codystar": "^4.5.10",
    "@fontsource/fira-sans": "^4.5.10",
    "@fontsource/krona-one": "^4.5.11",
    "@fontsource/kumar-one-outline": "^4.5.9",
    "@fontsource/lobster": "^4.5.11",
    "@fontsource/molle": "^4.5.8",
    "@fontsource/monoton": "^4.5.10",
    "@fontsource/nixie-one": "^4.5.10",
    "@fontsource/notable": "^4.5.10",
    "@fontsource/open-sans": "^4.5.14",
    "@fontsource/oswald": "^4.5.12",
    "@fontsource/permanent-marker": "^4.5.7",
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/sancreek": "^4.5.8",
    "@fontsource/stint-ultra-expanded": "^4.5.8",
    "@fontsource/vt323": "^4.5.10",
    "@fontsource/yeseva-one": "^4.5.10",
    "@tippyjs/react": "^4.2.6",
    "@uiw/react-color": "^1.1.2",
    "add": "^2.0.6",
    "debounce": "^1.2.1",
    "detect-collisions": "^7.0.5",
    "fabric": "^5.3.0",
    "flexsearch": "^0.7.31",
    "fontfaceobserver": "^2.3.0",
    "framer-motion": "^9.0.1",
    "lodash.debounce": "^4.0.8",
    "make-cancellable-promise": "^1.2.1",
    "nanoid": "^4.0.1",
    "overlayscrollbars-react": "^0.5.0",
    "rc-slider": "^10.1.1",
    "react": "^18.2.0",
    "react-bottom-scroll-listener": "^5.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-infinite-scroll-hook": "^4.0.4",
    "react-moveable": "^0.46.1",
    "rooks": "^7.4.3",
    "sat": "^0.9.0",
    "webfontloader": "^1.6.28",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/sat": "^0.0.31",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.5"
  }
}
